# Database
MYSQL_HOST = "setur-bank.c92gw0ogyh2h.us-east-1.rds.amazonaws.com"
MYSQL_USER = "admin"
MYSQL_PASSWORD = "SeturBankPassword1234"
MYSQL_NAME = "seturBank"

# User Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG92aW5nLWNhdC01MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_52emDmtws1TnfbmSEeapGuLA2NyYF1QpdcTPoNqqJC